# ExtensionsTools

./: KlingerSystem.ExtensionTools.sln  LICENSE  README.md
src/Klinger.ExtensionsTools/: DataExtension.cs  DocumentsExtensions.cs  DomainToolsException.cs  FileExtension.cs  HttpExtensions.cs  Klinger.ExtensionsTools.csproj  TextExtension.cs  ToolsExtensions.cs  Validation.cs
src/Klinger.ExtensionsTools/DataAnnotationsExtensions/: ConfigDataAnnotationsExtension.cs  IsCnpjAttribute.cs  IsCpfAttribute.cs  IsUnderageAttribute.cs
src/Klinger.ExtensionsTools/Exceptions/: DomainToolsException.cs
src/Klinger.ExtensionsTools/Tools/: DataExtension.cs  DocumentsExtensions.cs  FileExtension.cs  HttpExtensions.cs  TextExtension.cs  ToolsExtensions.cs
src/Klinger.ExtensionsTools/Validations/: DomainValidation.cs
test/Klinger.ExtensionsTollsTest/: Klinger.ExtensionsTollsTest.csproj
test/Klinger.ExtensionsTollsTest/Tools/: DataExtensionsTest.cs
